<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/global.css" />
    <title>MYBH</title>
  </head>
  <body>
    <div class="document">
      <div class="headline-container">
        <div class="front-headlines">
          <div class="front-headlines__front-headline">
            <script src="./js/front_headline.js"></script>
          </div>
          <div class="front-headlines__side-headlines">
            <script src="./js/side_headlines.js"></script>
          </div>
          <div class="front-headlines__sub-headlines">
            <script src="./js/sub_headlines.js"></script>
          </div>
        </div>
        <div class="other-headlines">
          <div class="other-headlines__business-headlines">
            <span class="business-headlines__category-title open-sans-normal"
              >Business</span
            >
            <div class="business-headlines__line"></div>
            <div class="business-headlines__container">
              <script src="./js/business_headlines.js"></script>
            </div>
          </div>
          <div class="other-headlines__finance-headlines">
            <span class="finance-headlines__category-title open-sans-normal"
              >Finance</span
            >
            <div class="finance-headlines__line"></div>
            <div class="finance-headlines__container">
              <script src="./js/finance_headlines.js"></script>
            </div>
          </div>
          <div class="other-headlines__politics-headlines">
            <span class="politics-headlines__category-title open-sans-normal"
              >Politics</span
            >
            <div class="politics-headlines__line"></div>
            <div class="politics-headlines__container">
              <script src="./js/politics_headlines.js"></script>
            </div>
          </div>
        </div>
        <div class="commodities">
          <span class="commodities__category-title open-sans-normal"
            >Commodities</span
          >
          <div class="commodities__line"></div>
          <div class="commodities__container">
            <script src="./js/commodities.js"></script>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
